<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapFragment"
                    android:background="#000"
                    android:id="@+id/rl2">
        <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <Button
                        android:id="@+id/btnService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ruta_nueva"
                        android:icon="@drawable/action_search"
                        android:textSize="12sp"
                        android:background="@drawable/button_green"
                        android:drawableLeft="@drawable/ic_action_import_export"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        />

                <Button
                        android:id="@+id/btnEspecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mapa_especies"
                        android:icon="@drawable/action_search"
                        android:background="@drawable/button_green"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_animal_dark"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        />

                <Button
                        android:id="@+id/btnTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mapa_tipo"
                        android:icon="@drawable/ic_action_undo"
                        android:background="@drawable/button_green"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_action_map"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        />

                <Button
                        android:id="@+id/btnLimpiar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mapa_limpiar"
                        android:icon="@drawable/ic_action_undo"
                        android:background="@drawable/button_green"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_action_undo"
                        android:drawablePadding="0dip"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        />

            </LinearLayout>
        </HorizontalScrollView>

        <fragment
                android:id="@+id/mapF"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_below="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


    </RelativeLayout>


    <ListView
            android:id="@+id/left_drawer2"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

</android.support.v4.widget.DrawerLayout>

