<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/busqueda_btn_container"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/busqueda_color_layout"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/busqueda_forma_vida_layout"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:orientation="horizontal"
                android:layout_below="@+id/busqueda_color_layout">

            </LinearLayout>

            <EditText
                android:id="@+id/busqueda_nombre_txt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/busqueda_nombre"
                android:layout_marginTop="5dp"

                android:layout_below="@id/busqueda_forma_vida_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <RadioGroup
                android:id="@+id/busqueda_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/busqueda_nombre_txt"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/busqueda_radio_and"

                    android:text="@string/busqueda_radio_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/busqueda_radio_or"

                    android:text="@string/busqueda_radio_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <TextView
                android:id="@+id/busqueda_info_and_or_lbl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_info_and"

                android:layout_below="@id/busqueda_radiogroup"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/busqueda_info_color_lbl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOR"
                android:visibility="gone"

                android:layout_below="@id/busqueda_info_and_or_lbl"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/busqueda_info_forma_vida_lbl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORMA VIDA"
                android:visibility="gone"

                android:layout_below="@id/busqueda_info_color_lbl"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/busqueda_info_nombre_lbl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:visibility="gone"

                android:layout_below="@id/busqueda_info_color_lbl"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/busqueda_btn_container"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@id/busqueda_divider_hor"

            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@id/busqueda_buscar_btn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/busqueda_buscar"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_search"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>